<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moron Navigasyon</title>
    <link rel="icon" href="./img/logo.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-routing-machine/3.2.12/leaflet-routing-machine.css" />
    <style>
            @media (min-width: 768px) {
            #search { 
                top: 50px; 
            }
            #info { 
                bottom: 20px; 
            }
        }

        /* Mobil cihazlar için stiller */
        @media (max-width: 600px) {
            #search { 
                top: 50px; 
                right: 0; 
                left: 0; 
                
                padding: 15px; 
                background-color: rgba(255, 255, 255, 0.8); 
                box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1); 
                z-index: 1000; 
                border-top-left-radius: 30px; 
                border-top-right-radius: 30px; 
            }
            #search input[type="text"] { 
                width: calc(100% - 80px); /* Ekran genişliği kadar olacak şekilde ayarla */
            }
            
            
            #info { 
                bottom: 0; 
                left: 0; 
                width: 100%; 
                padding: 15px; 
                background-color: rgba(255, 255, 255, 0.8); 
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
                z-index: 1000; 
                border-bottom-left-radius: 30px; 
                border-bottom-right-radius: 30px; 
            }
        }
        body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
            background-color: #f8f9fa; 
            overflow-x: hidden; 
        }
        .container-fluid { 
            padding: 0; 
            margin: 0; 
        }
        #map { 
            height: calc(100vh - 56px); /* Navbar yüksekliği kadar azalt */
        }
        #search { 
            position: absolute; 
            top: 23cm; 
            right: 20px; 
            z-index: 1000; 
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 10px; 
            border-radius: 20px; 
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
            animation: slide-in-top 0.5s ease-out forwards; 
        }
        #search input[type="text"] { 
            width: 200px; 
            padding: 10px; 
            border: none; 
            border-radius: 20px; 
            margin-right: 10px; 
            font-size: 16px; 
        }
        .photos-container {
    width: 100%; /* Kutunun genişliği */
    display: flex; /* Fotoğrafları yan yana hizalamak için flex kullanın */
    flex-wrap: wrap; /* Fotoğraflar satır sonunda alt satıra geçsin */
    justify-content: flex-start; /* Fotoğrafları soldan başlayarak hizala */
}

.photosmap {
    width: calc(33.33% - 20px); /* Kutunun genişliğinin 1/3'ü olacak şekilde ayarla ve kenar boşluğunu çıkar */
    margin: 10px; /* Fotoğraflar arasındaki boşluk */
    border: 1px solid #ddd; /* Fotoğraflar arasına ince bir kenarlık ekle */
    border-radius: 5px; /* Köşeleri yuvarla */
    overflow: hidden; /* Taşan içeriği gizle */
    display: flex; /* İçerikleri dikey olarak hizalamak için flex kullanın */
    flex-direction: column; /* İçerikleri dikey olarak hizala */
}

.photosmap img {
    max-width: 100%; /* Resmin maksimum genişliği %100 olacak şekilde ayarlayın */
    max-height: calc(100% - 30px); /* Resmin maksimum yüksekliği, kutunun yüksekliğinden 30 piksel eksik olacak şekilde ayarlayın */
    flex: 1; /* Resimleri esnek olarak ayarlayın */
    object-fit: cover; /* Resmi kutuya sığacak şekilde ölçeklendirin */
}


        #search button { 
            padding: 10px 20px; 
            border: none; 
            border-radius: 20px; 
            background-color: #007BFF; 
            color: white; 
            cursor: pointer; 
            font-size: 16px; 
        }
        #logo { 
            position: absolute; 
            top: 50%; /* Navbar yüksekliğinin yarısı kadar yukarıda */
            right: 1cm; 
            transform: translateY(-50%); /* Logoyu dikey olarak ortala */
            z-index: 1000; 
            animation: fade-in 1s ease-out forwards; 
        }
        #logo img { 
            width: 100px; 
            height: 100px;
            transform: rotateY(0deg); /* Initial rotation */
            transition: transform 1s; /* Smooth transition for rotation */
        }
        #info { 
            position: absolute; 
            bottom: 20px; 
            left: 20px; 
            z-index: 1000; 
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px; 
            border-radius: 20px; 
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
            display: none; 
            animation: slide-in-bottom 0.5s ease-out forwards; 
        }
        #info h2 { 
            margin-top: 0; 
            margin-bottom: 20px; 
            font-size: 20px; 
        }
        #info p { 
            margin-bottom: 10px; 
            font-size: 16px; 
        }
        .navbar {
            background-color: rgba(255, 255, 255, 0.9); /* Hafifçe saydam beyaz arka plan */
            border-radius: 15px; /* Köşeleri yuvarla */
        }

        .navbar-nav .nav-link {
            color: #343a40; /* Yazı ve simge rengi */
        }

        .navbar-toggler-icon {
            background-color: #343a40; /* Menü simgesi rengi */
        }

        @keyframes slide-in-top { 
            0% { 
                transform: translateY(-100%); 
            } 
            100% { 
                transform: translateY(0); 
            } 
        }
        @keyframes slide-in-bottom { 
            0% { 
                transform: translateY(100%); 
            } 
            100% { 
                transform: translateY(0); 
            } 
        }
        @keyframes fade-in { 
            0% { 
                opacity: 0; 
            } 
            100% { 
                opacity: 1; 
            } 
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Anasayfa <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./info.html">Hakkımızda</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./iletişim.html">İletişim</a>
      </li>
      
      <div id="logo">
        <img src="./img/logo.png" alt="Logo" id="logoImg">
      </div>
      
    </ul>
  </div>
</nav>

<div class="container-fluid">
    <div id="map"></div>

    <div id="search">
        <input type="text" id="searchInput" placeholder="Şehir, İlçe veya Ülke">
        <button class="btn btn-primary" onclick="searchLocation()">Git</button>
        <button class="btn btn-primary" onclick="addDestination()">Hedef Ekle</button>

    </div>

    <div id="info">
        <h2>Yer Bilgileri</h2>
        <div class="photos-container">

            <div class="photosmap" id="photos"></div></div>
        <p id="locationName"></p>
        <p id="coordinates"></p>
        <p id="type"></p>
        <p id="distance"></p> <!-- Mesafe bilgisi -->
        
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.js"></script>

<script>
    var map = L.map('map').setView([0, 0], 10); // Başlangıçta haritayı (0,0) noktasına (Atlas Okyanusu'na) yerleştir

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; Monstou İnc.'
    }).addTo(map);

    var marker = L.marker([0, 0]).addTo(map); // Başlangıçta bir işaretçi oluşturulacak, ancak henüz konum atanmadı.

    var trafficLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy;  <a href="https://www.youtube.com/channel/UCk3Dibt23efClCfjFawgg0Q">Monstou</a> tarafından yapıdı, Trafik yapımcısı <a href="https://{s}.tile.openstreetmap.org">OpenStreetMap</a>'
    }).addTo(map);

    // Konum izni alınıyor
    navigator.geolocation.getCurrentPosition(function(position) {
        var userLat = position.coords.latitude;
        var userLng = position.coords.longitude;

        // Kullanıcının konumu belirlendiğinde haritayı onun konumuna taşı
        map.setView([userLat, userLng], 10);

        // Kullanıcının konumunu işaretlemek için bir işaretçi ekle
        marker.setLatLng([userLat, userLng]);
    });

    function searchLocation() {
        var searchText = document.getElementById('searchInput').value;
        geocode(searchText);
    }

    var destinations = []; // Hedefleri saklamak için bir dizi

    function addDestination() {
        // Kullanıcının harita üzerinde tıkladığı noktanın koordinatlarını al
        map.on('click', function(ev) {
            var destination = ev.latlng;
            destinations.push(destination); // Hedefleri diziye ekle
            calculateRoute(); // Rota hesaplamak için fonksiyonu çağır
        });
    }

    function calculateRoute() {
        // Enlem ve boylam koordinatlarını al
        var userPosition = marker.getLatLng(); // Kullanıcının konumu
        var destination = destinations[destinations.length - 1]; // Son eklenen hedef

        // Rota hesaplaması için Leaflet Routing Machine kullan
        L.Routing.control({
            waypoints: [
                L.latLng(userPosition.lat, userPosition.lng), // Başlangıç noktası (kullanıcı konumu)
                L.latLng(destination.lat, destination.lng) // Hedef nokta
            ],
            routeWhileDragging: true // Rota hesaplamayı sürüklerken de gerçekleştir
        }).addTo(map);
    }

    function geocode(location) {
        fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${location}`)
            .then(response => response.json())
            .then(data => {
                if (data && data.length > 0) {
                    var result = data[0];
                    var center = [result.lat, result.lon];
                    map.setView(center, 10);
                    marker.setLatLng(center);
                    showLocationInfo(result);

                    // Konuma ait fotoğrafları getir
                    getPhotos(location);

                    // En kısa rotayı hesapla
                    L.Routing.control({
                        waypoints: [
                            L.latLng(result.lat, result.lon) // Hedef nokta
                        ]
                    }).addTo(map);

                    // Logo döndürme animasyonu
                    var logoImg = document.getElementById('logoImg');
                    logoImg.style.transform = "rotateY(360deg)";
                } else {
                    alert("Konum bulunamadı.");
                }
            })
            .catch(error => {
                console.error('Hata:', error);
                alert("Konum bulunamadı.");
            });
    }

    function getPhotos(location) {
        fetch(`https://api.unsplash.com/search/photos?client_id=rgeVo4BaJdC--bImTL7gWALUgrUqtzsZ8hed7kVsLiU&query=${location}&per_page=3`)
            .then(response => response.json())
            .then(data => {
                var photoContainer = document.getElementById('photos');
                photoContainer.innerHTML = ''; // Önceki fotoğrafları temizle

                data.results.forEach(photo => {
                    var imgElement = document.createElement('img');
                    imgElement.src = photo.urls.small;
                    imgElement.alt = photo.alt_description;
                    photoContainer.appendChild(imgElement);
                });
            })
            .catch(error => {
                console.error('Hata:', error);
            });
    }

    function showLocationInfo(location) {
        var infoElement = document.getElementById('info');
        var locationNameElement = document.getElementById('locationName');
        var coordinatesElement = document.getElementById('coordinates');
        var typeElement = document.getElementById('type');

        locationNameElement.textContent = "Yer Adı: " + location.display_name;
        coordinatesElement.textContent = "Koordinatlar: " + location.lat + ", " + location.lon;
        typeElement.textContent = "Tür: " + location.type;

        infoElement.style.display = 'block';
    }

    function toggleTraffic() {
        if (map.hasLayer(trafficLayer)) {
            map.removeLayer(trafficLayer);
        } else {
            trafficLayer.addTo(map);
        }
    }

    // Sağ tıklama olayı dinleyicisi
    map.on('contextmenu', function(ev) {
        var markerPosition = ev.latlng; // Tıklanan noktanın koordinatları
        var userPosition = marker.getLatLng(); // Kullanıcının konumunun koordinatları

        var distance = userPosition.distanceTo(markerPosition); // İki nokta arasındaki mesafe (metre cinsinden)
        var distanceInKm = (distance / 1000).toFixed(2); // Mesafeyi kilometre cinsine çevirip 2 ondalık basamağa yuvarla

        var distanceElement = document.getElementById('distance');
        distanceElement.textContent = "Mesafe: " + distanceInKm + " km"; // Mesafe bilgisini ekrana yazdır
    });

    // "Enter" tuşuna basılınca da arama yap
    document.getElementById("searchInput").addEventListener("keyup", function(event) {
        if (event.key === "Enter") {
            event.preventDefault();
            searchLocation();
        }
    });

</script>

</body>
</html>
